{
  "name": "astro-ghost",
  "description": "Astro Frontend for Headless Ghost CMS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.16.6",
    "@types/probe-image-size": "^7.2.0",
    "@types/tryghost__content-api": "^1.3.11",
    "astro": "^2.3.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.11.9",
    "@tryghost/helpers": "^1.1.78",
    "nanostores": "^0.8.0",
    "probe-image-size": "^7.2.3"
  }
}
