{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "types/*": [
        "src/types/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
    }
  },
  "types": [
    "@astrojs/image/client",
    "src/types/*"
  ]
}